<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>娱记游戏</title>
	<meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no,email=no"/>
	<style>
			*{margin:0;padding:0;}
			body{font-size:30px;font-weight:bold;color:#000;}
			a{text-decoration:none;color:#000;display:block;}
			.mj{width:100%;height:97px;background:#ffd511;text-indent:38px;line-height:97px;border-bottom:1px solid #a0a0a0;}
			 ul{list-style:none;width:100%;margin:0 auto;}
			 ul li{height:97px;line-height:97px;text-indent:96px;}
			
			 ul li{height:97px;border-bottom:1px solid #a0a0a0;position:relative;}
			 ul li a img{width:56px;height:56px;position:absolute;top:21px;left:16px;}
			.col{background:#d3fd10;}
			.hhr{background:#58e1fe;}
			.ht{background:#ad90fe;margin-bottom:20px;}
	</style>
    
</head>
<body>
<div class="mj hhr"><a href="http://wx.91yuji.com/dist/#/">合伙人后台</a></div>
<div class="mj">麻将后台</div>
<ul>
	<li><a href="http://ap.91yuji.com/index.php?s=/ucenter/member/login.html"><img src="__IMG__/cs.png" alt="">长沙麻将</a></li>
	<li><a href="http://ap.91yuji.com/index.php?s=/ucenter/member/login.html"><img src="__IMG__/zz.png" alt="">转转麻将</a></li>
	<li><a href="http://yx0739.com:8080/games/login.jsp"><img src="__IMG__/xn.png" alt="">新宁麻将</a></li>
	<li><a href="http://yjmjchannel.xiangruizc.com/admin.php?m=do&c=login"><img src="__IMG__/gdmj.png" alt="">广东麻将</a></li>
</ul>
<div class="mj colzp">纸牌后台</div>
<ul>
	<li><a href="http://youqueen.cn:8080/SAILPLAT/"><img src="__IMG__/pdk.png" alt="">娱记跑得快</a></li>
	<li><a href="http://yjgdchannel.xiangruizc.com"><img src="__IMG__/gd.png" alt="">掼蛋圈</a></li>
	<li><a href="http://youqueen.cn:8080/SAILPLAT/"><img src="__IMG__/phz.png" alt="">常德跑胡子</a></li>
	
</ul>

<!--<div class="mj ht"><a href="#">后台指南</a></div>-->
</body>
</html>